<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Context/GBContext.cs">
    <Files>
      <File FileName="Assets/Code/Production/Main/CubeManagerView.cs" Line="27" Column="16" />
      <File FileName="Assets/Code/Production/Main/CubeManagerMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Production/Main/CubeAttractorView.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Production/Main/CubeAttractorMediator.cs" Line="19" Column="25" />
      <File FileName="Assets/Code/Context/GBContext.cs" Line="31" Column="3" />
      <File FileName="Assets/Code/Signals/SignalList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>